unbind C-b
set -g prefix M-a
bind-key M-a send-keys M-a
# set -g prefix2 C-a

# Reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g base-index 1
set -g renumber-windows on

setw -g monitor-activity on
set -g visual-activity on

set -g repeat-time 1000

setw -g mode-keys vi

set -g history-limit 10240

# Set status bar
#set -g status-position top
#set -g status-fg colour000 # black
#set -g status-bg colour015 # white

#set -g status-right '|#[fg=black][#h] %Y-%m-%d %H:%M:%S#[default] '
#set -g status-interval 1
#setw -g window-status-current-style fg=colour015 # white
#setw -g window-status-current-style bg=colour012 # blue

unbind %
bind -r | split-window -h      # default bind-key %
bind -r - split-window -v      # default bind-key "

bind -r z previous-window      # bind-key p
bind -r x next-window          # bind-key n

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

if-shell "[ ! -d ~/.tmux/plugins/tpm ]" \
    'run-shell "mkdir -p ~/.tmux/plugins/tpm"; \
    run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @continuum-save-interval '60'

run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g mouse on

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
